YobaApp/MainWindow.xaml

<Window x:Class="YobaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:ViewModel;assembly=ViemModel"
        Title="MainWindow" Height="391" Width="658"
        Closing="OnClosing">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New"
                        Executed="NewHandler"/>
        <CommandBinding Command="ApplicationCommands.Open"
                        Executed="OpenHandler"/>
        <CommandBinding Command="ApplicationCommands.Save"
                        Executed="SaveHandler"/>
        <CommandBinding Command="{x:Static viewModel:VM.AddPaperCommand}"
                        Executed="AddPaperHandler"/>
        <CommandBinding Command="{x:Static viewModel:VM.AddProjectCommand}"
                        Executed="AddProjectHandler"/>
        <CommandBinding Command="{x:Static viewModel:VM.RemovePaperCommand}"
                        Executed="RemovePaperHandler"/>
        <CommandBinding Command="{x:Static viewModel:VM.RemoveProjectCommand}"
                        Executed="RemoveProjectHandler"/>
        
    </Window.CommandBindings>
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Projects}" Name="ProjectsListBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="160" Margin="316,74,0,0" SelectedItem="{Binding SelectedProject}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Command="{x:Static viewModel:VM.AddProjectCommand}"/>
                    <MenuItem Header="Remove" Command="{x:Static viewModel:VM.RemoveProjectCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <ListBox ItemsSource="{Binding Papers}" Name="PapersListBox" Grid.ColumnSpan="2" Margin="481,74,10,0" Height="144" VerticalAlignment="Top" SelectedItem="{Binding SelectedPaper}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Command="{x:Static viewModel:VM.AddPaperCommand}"/>
                    <MenuItem Header="Remove" Command="{x:Static viewModel:VM.RemovePaperCommand}"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Expander Header="Project properties" Grid.ColumnSpan="2" Margin="10,223,0,0" Height="119" VerticalAlignment="Top" HorizontalAlignment="Left" Width="293">
            <Grid Background="#FFE5E5E5" Height="99">
                <ComboBox ItemsSource="{Binding ResearchSetItems}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=RS}" Name="ResearchSetComboBox" HorizontalAlignment="Left" Margin="161,65,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox ItemsSource="{Binding TimeFrameItems}" DisplayMemberPath="Value" SelectedValuePath="Key" SelectedValue="{Binding Path=TF}" Name="TimeFrameComboBox" HorizontalAlignment="Left" Margin="161,10,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBox Text="{Binding ParticipantsCount}" Name="ParticipantsCountTextBox" HorizontalAlignment="Left" Height="23" Margin="161,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Label Content="Time frame&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="24"/>
                <Label Content="Participants count&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                <Label Content="Research set&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Expander>
        <Expander Grid.ColumnSpan="2" Header="Paper properties" HorizontalAlignment="Left" Margin="338,223,0,0" VerticalAlignment="Top" Height="92" Width="302">
            <Grid Background="#FFE5E5E5">
                <TextBox Name="PublicationNameTextBox" HorizontalAlignment="Left" Height="23" Margin="170,10,0,0" TextWrapping="Wrap" Text="{Binding PublicationName}" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="AuthorsCountTextBox" HorizontalAlignment="Left" Height="23" Margin="170,38,0,0" TextWrapping="Wrap" Text="{Binding AuthorsCount}" VerticalAlignment="Top" Width="120"/>
                <Label Content="Publication name&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                <Label Content="Authors count&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Expander>
        <GroupBox Grid.ColumnSpan="2" Grid.Column="0" Header="Person Info" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Height="192" Width="301">
            <Grid Margin="10,0,-2,-12">
                <Label Margin="10,14,473,203" Content=""/>
                <TextBox Name="NameTextBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Margin="81,12,0,0" Width="190" />
                <TextBox Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="81,48,0,0" TextWrapping="Wrap" Text="{Binding LastName}" VerticalAlignment="Top" Width="190"/>
                <DatePicker SelectedDate="{Binding BirthDate}" Name="BirthDateDatePicker" HorizontalAlignment="Left" Margin="81,94,0,0" VerticalAlignment="Top" Width="190"/>
                <CheckBox IsChecked="{Binding Degree}" Name="DegreeCheckBox" Content="CheckBox" HorizontalAlignment="Left" Margin="81,145,0,0" VerticalAlignment="Top" Width="190"/>
                <Label Content="Name&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                <Label Content="Last Name&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
                <Label Content="Birth Date&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
                <Label Content="Degree&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Menu Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="795">
            <Menu.IsMainMenu>True</Menu.IsMainMenu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="ApplicationCommands.New"></MenuItem>
                <MenuItem Header="_Open" Command="ApplicationCommands.Open"></MenuItem>
                <MenuItem Header="_Save" Command="ApplicationCommands.Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Papers">
                <MenuItem Header="_Add" Command="{x:Static viewModel:VM.AddPaperCommand}"></MenuItem>
                <MenuItem Header="_Remove" Command="{x:Static viewModel:VM.RemovePaperCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="P_rojects">
                <MenuItem Header="_Add" Command="{x:Static viewModel:VM.AddProjectCommand}"></MenuItem>
                <MenuItem Header="_Remove" Command="{x:Static viewModel:VM.RemoveProjectCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <Label Grid.ColumnSpan="2" Content="Projects&#xD;&#xA;" HorizontalAlignment="Left" Margin="316,43,0,0" VerticalAlignment="Top"/>
        <Label Grid.ColumnSpan="2" Content="Papers&#xD;&#xA;" HorizontalAlignment="Left" Margin="481,43,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
