Lab2_2/Page2.xaml

<Page x:Class="Lab2_2.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	    Title="Page2"
      DataContext="{Binding RelativeSource={RelativeSource Self}}">
  <Page.Resources>
    <RoutedCommand x:Key="AddResearcherCommand"/>
  </Page.Resources>
  <Page.CommandBindings>
    <CommandBinding Command="{StaticResource AddResearcherCommand}" 
                    Executed="AddResearcherHandler"
                    CanExecute="AddResearcherCanExecute"/>
  </Page.CommandBindings>
  <StackPanel Orientation="Vertical">
    <GroupBox Name="DetailedInfo" MinWidth="100">
      <StackPanel Orientation="Vertical" Name="ResearcherData">
        <TextBox Text="{Binding FirstName}" />
        <TextBox Text="{Binding LastName}" />
        <DatePicker SelectedDate="{Binding CurrentResearcher.BirthDate, 
          ValidatesOnDataErrors=True}" />
        <CheckBox IsChecked="{Binding IsDoc}" />
        <ListBox ItemsSource="{Binding Projects}" 
                 SelectedItem="{Binding CurrentProject}">
          <ListBox.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Add" Click="AddProject"/>
              <MenuItem Header="Remove" Command="ApplicationCommands.Delete"/>
            </ContextMenu>
          </ListBox.ContextMenu>
        </ListBox>
        <!--<ListBox ItemsSource="{Binding Papers}" 
                 SelectedItem="{Binding CurrentPaper}">
          <ListBox.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Add" />
              <MenuItem Header="Remove" />
            </ContextMenu>
          </ListBox.ContextMenu>
        </ListBox> -->
        <ComboBox ItemsSource="{Binding ResearchSetItems}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding RS}" />
        <ComboBox ItemsSource="{Binding TimeFrameItems}"
                  DisplayMemberPath="Value"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding TF}" />
        <TextBox Text="{Binding ParticipantsCount}" />
        <!--<TextBox Text="{Binding AuthorsCount}" />
        <TextBox Text="{Binding PublicationName}" />-->
      </StackPanel>
    </GroupBox>
    <StackPanel Orientation="Horizontal">
      <Button Command="{StaticResource AddResearcherCommand}">
        Add
      </Button>
      <Button Click="Cancel">
        Cancel
      </Button>
    </StackPanel>
  </StackPanel>
</Page>
